<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Randvidious</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="title"><img id="forward" src="img/forward_512.png">&nbsp;<strong>Randvidious</strong></div>
    <hr />
        <form>
            <div class="setHead">Enable: &nbsp;
            <label class="switch">
                <input type="checkbox" id="poweronoff">
                <span class="slider"></span>
            </label></div>

            <!--HTML Code for Coming Soon Functions
            <h3>Additional Instances: &nbsp;
            <textarea id="wlist" name="wlist" rows="4" cols="20">1 Instance per line!
            </textarea>

            <h3>Only Additionals: &nbsp;
            <label class="switch">
                <input type="checkbox" id="wlista">
                <span class="slider"></span>
            </label></h3>

            <h3>Blacklist: &nbsp;
            <textarea id="blist" name="blist" rows="4" cols="20">1 Instance per line!
            </textarea>

            <h3>Pass Autoplay: &nbsp;
            <label class="switch">
                <input type="checkbox" id="autop">
                <span class="slider"></span>
            </label></h3>

            <h3>Dark Mode: &nbsp;
            <label class="switch">
                <input type="checkbox" id="dark">
                <span class="slider"></span>
            </label></h3>-->
            <button type="submit">Save</button>
            <button id="binst" type="button">Get a Instance!</button>
        </form>
    <hr />
    <!--<div><small>Icons made by <a href="https://www.flaticon.com/authors/srip" title="srip">srip</a> from <br><a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></small></div>-->
    <script type="text/javascript" src="settings.js"></script>
</body> 
</html>